BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/roar
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Xdsfsihwe34fdsih1bj243

SMTP_USER=noreply@rhino-mining.com
SMTP_PASSWORD=Qvei8XB8by0B
SMTP_HOST=mail.rhino-mining.com
SMTP_PORT=465

TWITTER_KEY=3jF1n3aiVNJmdWg7li9WTT6Hm
TWITTER_SECRET=mwNW1Dz6JOgJwwUbdoXwkeHy7RSpJJevQCRzpoNangkUnyvtng
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAGKURwEAAAAAcYL%2BjWlJZMP80t3hQVA6%2FLeFzEA%3DILhNuBmbMOogWwIWWx29jFbMHGgBryXNnWVLSKgIJ8GvtYKQnv